<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr-gen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.363);
            text-align: center;
            border: 2px solid black;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .download-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: black;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        .download-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Your qr code :</h2>
        <img src="{{ image_url }}" alt="QR Code">
        <a href="{{ image_url }}" download class="download-link">Download</a>
    </div>
</body>
</html>
